# burnsystems.wpf

./: .gitignore  README.md  license.txt
scripts/: publish_nuget.ps1
src/: BurnSystemsWPFTest.sln
src/BurnSystems.WPF/: BurnSystems.WPF.csproj  ResizeableSplitter.xaml  ResizeableSplitter.xaml.cs  TextBlockLogProvider.cs  VerticalResizeableSplitter.xaml  VerticalResizeableSplitter.xaml.cs
src/BurnSystems.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BurnSystemsWPFTest/: App.xaml  App.xaml.cs  BurnSystemsWPFTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BurnSystemsWPFTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
