<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Title>BurnSystems.WPF</Title>
    <Description>Includes a Resizeable Splitter and a TextBlockLogProvider... A quite simple library which might be only useful for me.  </Description>
    <RepositoryUrl>https://github.com/mbrenn/burnsystems.wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BurnSystems" Version="1.1.0" />
  </ItemGroup>
</Project>